{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Terraform Init",
      "type": "shell",
      "command": "terraform init",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Terraform Format",
      "type": "shell",
      "command": "terraform fmt -recursive",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Terraform Validate",
      "type": "shell",
      "command": "terraform validate",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Terraform Plan",
      "type": "shell",
      "command": "terraform plan -out main.tfplan",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Terraform Apply",
      "type": "shell",
      "command": "terraform apply main.tfplan",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Terraform Destroy",
      "type": "shell",
      "command": "terraform destroy",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
